Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 10 Mar 2019 09:33:50 +0100
Description: Do not run test that tries to override /usr/bin/python3.7 for whatever reason

--- a/tests/core/test_initialize.py
+++ b/tests/core/test_initialize.py
@@ -656,6 +656,7 @@ def test_install_1(verbose):
         assert line.strip().startswith("modified"), line
 
 
+@pytest.mark.skipif(True, reason="Debian: this tries to override /usr/bin/python3.11 - just do not do this!")
 def test_initialize_dev_bash(verbose):
     with pytest.raises(CondaValueError):
         initialize_dev("bash", conda_source_root=join("a", "b", "c"))
