Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Use the correct path
--- conda.orig/conda/shell/bin/activate
+++ conda/conda/shell/bin/activate
@@ -1,4 +1,4 @@
 # Copyright (C) 2012 Anaconda, Inc
 # SPDX-License-Identifier: BSD-3-Clause
-\. "$_CONDA_ROOT/etc/profile.d/conda.sh" || return $?
+\. "/usr/lib/python3/dist-packages/conda/shell/etc/profile.d/conda.sh" || return $?
 conda activate "$@"
