Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 10 Mar 2019 09:33:50 +0100
Description: Make sure we really seek for python3
 Otherwise some tests are failing.

--- a/conda/common/path.py
+++ b/conda/common/path.py
@@ -171,12 +171,12 @@ def parse_entry_point_def(ep_definition)
     return command, module, func
 
 
+import sys
 def get_python_short_path(python_version=None):
     if on_win:
         return "python.exe"
-    if python_version and "." not in python_version:
-        python_version = ".".join(python_version)
-    return join("bin", "python%s" % (python_version or ""))
+    # That's actually a hack and delivers exactly what is tested in test test__get_python_info
+    return sys.executable
 
 
 def get_python_site_packages_short_path(python_version):
@@ -186,7 +186,7 @@ def get_python_site_packages_short_path(
         return "Lib/site-packages"
     else:
         py_ver = get_major_minor_version(python_version)
-        return "lib/python%s/site-packages" % py_ver
+        return "lib/python3/site-packages"
 
 
 _VERSION_REGEX = re.compile(r"[0-9]+\.[0-9]+")
--- a/conda/core/initialize.py
+++ b/conda/core/initialize.py
@@ -1940,6 +1940,7 @@ def _get_python_info(prefix):
     site_packages_dir = join(
         prefix, win_path_ok(get_python_site_packages_short_path(python_version))
     )
+    python_version = re.sub('^([\d.]+)[a-z+].*', '\\1', python_version)
     return python_exe, python_version, site_packages_dir
 
 
