Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 10 Mar 2019 09:33:50 +0100
Description: Ignore tests trying to remove remote network hosts

--- a/tests/test_api.py
+++ b/tests/test_api.py
@@ -99,7 +99,7 @@ def test_Solver_inputs_contract():
     }
     inspect_arguments(Solver.solve_for_transaction, solve_for_transaction_args)
 
-
+@pytest.mark.skipif(True, reason="Debian: access to network")
 @pytest.mark.integration
 def test_Solver_return_value_contract():
     solver = Solver("/", (Channel("pkgs/main"),), specs_to_add=("openssl",))
@@ -146,6 +146,7 @@ def test_SubdirData_contract():
     inspect_arguments(SubdirData.reload, reload_args)
 
 
+@pytest.mark.skipif(True, reason="Debian: access to network")
 @pytest.mark.integration
 def test_SubdirData_return_value_contract():
     sd = SubdirData(Channel("pkgs/main/linux-64"))
@@ -262,6 +263,7 @@ def test_PrefixData_contract():
     inspect_arguments(PrefixData.reload, reload_args)
 
 
+@pytest.mark.skipif(True, reason="Debian: access to network")
 def test_PrefixData_return_value_contract():
     pd = PrefixData(context.conda_prefix)
 
--- a/tests/test_fetch.py
+++ b/tests/test_fetch.py
@@ -36,6 +36,7 @@ from conda.gateways.connection.download
 from conda.models.channel import Channel
 
 
+@pytest.mark.skipif(True, reason="Debian: access to network")
 @pytest.mark.integration
 def test_download_connectionerror():
     with env_var(
--- a/tests/core/test_index.py
+++ b/tests/core/test_index.py
@@ -130,7 +130,7 @@ def test_supplement_index_with_system_gl
     assert glibc_pkg.version == "2.10"
     assert glibc_pkg.package_type == PackageType.VIRTUAL_SYSTEM
 
-
+@pytest.mark.skipif(True, reason="Debian: access to network")
 @pytest.mark.integration
 def test_get_index_linux64_platform():
     linux64 = "linux-64"
--- a/tests/core/test_envs_manager.py
+++ b/tests/core/test_envs_manager.py
@@ -29,6 +29,8 @@ from conda.gateways.disk.update import t
 log = getLogger(__name__)
 
 
+import pytest
+@pytest.mark.skipif(True, reason="Debian: seems to access network")
 def test_register_unregister_location_env(tmp_path: Path):
     user_environments_txt_file = get_user_environments_txt_file()
     if (
--- a/tests/core/test_subdir_data.py
+++ b/tests/core/test_subdir_data.py
@@ -48,6 +48,7 @@ def platform_in_record(platform, record)
 
 
 @pytest.mark.integration
+@pytest.mark.skip(reason="Debian: seems to access network")
 def test_get_index_no_platform_with_offline_cache(platform=OVERRIDE_PLATFORM):
     with env_vars(
         {"CONDA_REPODATA_TIMEOUT_SECS": "0", "CONDA_PLATFORM": platform},
