Author: Diane Trout <diane@ghic.org>
Description: At some point ruamel.yaml changed it's API and
 conda was following the older API style. This cause problems
 where it was losing the comments when updating the configuration
 file.
 And there were quite a few warnings due to the use of the old api
 so I updated to the newer API.
Comment by Andreas Tille:  It seems conda is now using the new API
                           Thus I deacitvated the patch for the moment

--- a/conda/common/serialize.py
+++ b/conda/common/serialize.py
@@ -3,6 +3,7 @@
 # SPDX-License-Identifier: BSD-3-Clause
 from __future__ import absolute_import, division, print_function, unicode_literals
 
+from io import StringIO
 import json
 from logging import getLogger
 
@@ -54,7 +55,9 @@
 
 
 def yaml_round_trip_load(string):
-    return yaml.round_trip_load(string, version="1.2")
+    reader = yaml.YAML()
+    reader.version = "1.2"
+    return reader.load(string)
 
 
 def yaml_safe_load(string):
@@ -64,21 +67,31 @@
         {'key': 'value'}
 
     """
-    return yaml.safe_load(string, version="1.2")
+    reader = yaml.YAML(typ="safe", pure=True)
+    reader.version = "1.2"
+    return reader.load(string)
 
 
 def yaml_round_trip_dump(object):
     """dump object to string"""
-    return yaml.round_trip_dump(
-        object, block_seq_indent=2, default_flow_style=False, indent=2
-    )
+    writer = yaml.YAML()
+    writer.block_seq_indent = 2
+    writer.default_flow_style = False
+    writer.indent = 2
+    b = StringIO()
+    writer.dump(object, b)
+    return b.getvalue()
 
 
 def yaml_safe_dump(object):
     """dump object to string"""
-    return yaml.safe_dump(
-        object, block_seq_indent=2, default_flow_style=False, indent=2
-    )
+    writer = yaml.YAML(typ="safe", pure=True)
+    writer.block_seq_indent = 2
+    writer.default_flow_style = False
+    writer.indent = 2
+    b = StringIO()
+    writer.dump(object, b)
+    return b.getvalue()
 
 
 def json_load(string):
