Bug-Database: https://github.com/conda/conda/issues
Bug-Submit: https://github.com/conda/conda/issues/new
Repository: https://github.com/conda/conda.git
Repository-Browse: https://github.com/conda/conda
